a = int(input('Введите длину первой стороны: '))
b = int(input('Введите длину второй стороны: '))
c = int(input('Введите длину третьей стороны: '))

if(a + b > c):
    if(b + c > a):
        if(c + a > b):
            print('Треугольник существует ...')

            if((a*a + b*b == c*c) or (b*b + c*c == a*a) or (c*c + a*a == b*b)):
                print('... и он прямоугольный')

            if(a == b and b == c and c == a):
                print('... и он равносторонний')
            elif(a == b or b == c or c == a):
                print('... и он равнобедренный')

            quit()

print('Треугольник с такими сторонами не существует.')

# Введите длину первой стороны: 3
# Введите длину второй стороны: 4
# Введите длину третьей стороны: 5
# Треугольник существует ...
# ... и он прямоугольный

# Введите длину первой стороны: 3
# Введите длину второй стороны: 3
# Введите длину третьей стороны: 3
# Треугольник существует ...
# ... и он равносторонний

# Введите длину первой стороны: 3
# Введите длину второй стороны: 3
# Введите длину третьей стороны: 4
# Треугольник существует ...
# ... и он равнобедренный

# Введите длину первой стороны: 3
# Введите длину второй стороны: 3
# Введите длину третьей стороны: 7
# Треугольник с такими сторонами не существует.
