import random

MAX_NUMBER = 1_000

number = random.randint(0, MAX_NUMBER)

ATTEMPTS_COUNT = 10

for x in range(ATTEMPTS_COUNT):
    guess = int(input(f'Введите ваше число (попытка {ATTEMPTS_COUNT - x} из {ATTEMPTS_COUNT}): '))

    if(number > guess):
        print('Загаданное число больше ...')
    elif(number < guess):
        print('Загаданное число меньше ...')
    else:
        print('Угадали загаданное число ...')
        break

print(f'{number}')

# Введите ваше число (попытка 10 из 10): 500
# Загаданное число меньше ...
# Введите ваше число (попытка 9 из 10): 250
# Загаданное число меньше ...
# Введите ваше число (попытка 8 из 10): 125
# Загаданное число меньше ...
# Введите ваше число (попытка 7 из 10): 50
# Загаданное число меньше ...
# Введите ваше число (попытка 6 из 10): 25
# Загаданное число меньше ...
# Введите ваше число (попытка 5 из 10): 10
# Загаданное число меньше ...
# Введите ваше число (попытка 4 из 10): 1
# Загаданное число больше ...
# Введите ваше число (попытка 3 из 10): 3
# Загаданное число больше ...
# Введите ваше число (попытка 2 из 10): 5
# Загаданное число больше ...
# Введите ваше число (попытка 1 из 10): 7
# Угадали загаданное число ...
# 7
